# recipe-bot

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: docker_snapshot.yml  maven_build.yml  publish_snapshot.yml  sonarcloud.yml
src/main/java/io/github/vehkiya/: Application.java  Application.kt
src/main/java/io/github/vehkiya/config/: ApplicationConfiguration.kt  PersistenceConfiguration.kt  ServiceParserProperties.java  ServiceParserProperties.kt  ServiceProviderProperties.java  ServiceProviderProperties.kt  SpringConfiguration.java
src/main/java/io/github/vehkiya/data/model/: Item.java  Recipe.java
src/main/java/io/github/vehkiya/data/model/domain/: Item.java  Item.kt  Recipe.java  Recipe.kt
src/main/java/io/github/vehkiya/data/model/json/: JsonItem.java  JsonItem.kt  JsonSource.java  JsonSource.kt
src/main/java/io/github/vehkiya/data/model/persistence/: Item.kt
src/main/java/io/github/vehkiya/data/repository/: ItemRepository.kt
src/main/java/io/github/vehkiya/exception/: ApplicationException.java  InvalidConfigurationException.java  InvalidConfigurationException.kt
src/main/java/io/github/vehkiya/service/: DataProvider.java  DataProvider.kt  MessageListener.java  TextParser.java  TextParser.kt
src/main/java/io/github/vehkiya/service/json/: JsonDataProvider.java
src/main/java/io/github/vehkiya/service/listener/: MessageListener.java  MessageListener.kt
src/main/java/io/github/vehkiya/service/parser/: LuceneKtTextParser.kt  LuceneTextParser.java
src/main/java/io/github/vehkiya/service/provider/: JsonDataProvider.java  JsonDataProvider.kt
src/main/java/io/github/vehkiya/util/: LogUtil.kt
src/main/resources/: application.yml
src/test/java/: TextParserTests.java
src/test/java/io/github/vehkiya/data/: JsonDataProviderTest.java  JsonDataProviderTest.kt
src/test/java/io/github/vehkiya/parser/: TextParserTests.java  TextParserTests.kt
src/test/java/io/github/vehkiya/persistence/: PersistenceTests.kt
src/test/resources/: application.yml
